is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_Sistema_Hotel
build_property.ProjectDir = C:\Users\WIN10\Desktop\DIO\Formação .NET Developer\Explorando a linguagem C#\Desafio_Sistema_Hotel\
