is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Criando_API
build_property.RootNamespace = Criando_API
build_property.ProjectDir = c:\Users\WIN10\Desktop\DIO\Formação .NET Developer\Integrando APIs NET C# com Entity Framework\Introdução API com C#\Criando API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\WIN10\Desktop\DIO\Formação .NET Developer\Integrando APIs NET C# com Entity Framework\Introdução API com C#\Criando API
build_property._RazorSourceGeneratorDebug = 
